# MEMORY
shared_buffers = 1GB
work_mem = 4MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB

# WAL SETTINGS
wal_level = replica
min_wal_size = 80MB
max_wal_size = 1GB

# CHECKPOINT RELATED
checkpoint_completion_target = 0.7
checkpoint_timeout = 10min

# NETWORK SETTINGS
listen_addresses = '*'
port = 5432

# LOGGING
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# CLIENT CONNECTION DEFAULTS
client_encoding = utf8
datestyle = 'iso, mdy'
timezone = 'UTC'

# SQL MODE
client_min_messages = error
default_transaction_isolation = 'read committed'